log4j.rootLogger=info, rolling_file

log4j.logger.abcs = debug, rolling_file
log4j.additivity.abcs = false

log4j.appender.rolling_file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling_file.File=/home/test/http-tunnelling.log
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c - %m%n